// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		01B4AA94247D5C840049F015 /* readme.md in Resources */ = {isa = PBXBuildFile; fileRef = 01B4AA93247D5C840049F015 /* readme.md */; };
		01E8F16D24642B90001A8484 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F16C24642B90001A8484 /* AppDelegate.swift */; };
		01E8F17424642B90001A8484 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01E8F17224642B90001A8484 /* Main.storyboard */; };
		01E8F17624642B91001A8484 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 01E8F17524642B91001A8484 /* Assets.xcassets */; };
		01E8F17924642B91001A8484 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01E8F17724642B91001A8484 /* LaunchScreen.storyboard */; };
		01E8F18524642C89001A8484 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F18224642C89001A8484 /* UIViewExtension.swift */; };
		01E8F18624642C89001A8484 /* RegisterViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F18324642C89001A8484 /* RegisterViewProtocol.swift */; };
		01E8F18724642C89001A8484 /* StoryboardExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F18424642C89001A8484 /* StoryboardExtension.swift */; };
		01E8F18C24643066001A8484 /* alarm.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 01E8F18A24643066001A8484 /* alarm.m4a */; };
		01E8F18D24643066001A8484 /* nature.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 01E8F18B24643066001A8484 /* nature.m4a */; };
		01E8F19124655644001A8484 /* MainScreenCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F19024655644001A8484 /* MainScreenCoordinator.swift */; };
		01E8F194246556BF001A8484 /* RegisterCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F192246556BF001A8484 /* RegisterCellExtension.swift */; };
		01E8F197246556EA001A8484 /* MultiDelegatesProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F196246556EA001A8484 /* MultiDelegatesProtocol.swift */; };
		01E8F19A24655B68001A8484 /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F19924655B68001A8484 /* BaseCoordinator.swift */; };
		01E8F19C24655BF3001A8484 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F19B24655BF3001A8484 /* AppCoordinator.swift */; };
		01E8F19E24655C70001A8484 /* MainScreenCntrl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F19D24655C70001A8484 /* MainScreenCntrl.swift */; };
		01E8F1A224655D05001A8484 /* MainScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1A124655D05001A8484 /* MainScreenViewModel.swift */; };
		01E8F1A4246562E9001A8484 /* BaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1A3246562E9001A8484 /* BaseNavigationController.swift */; };
		01E8F1A624656346001A8484 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1A524656346001A8484 /* Constants.swift */; };
		01E8F1A82465A004001A8484 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1A72465A004001A8484 /* Logger.swift */; };
		01E8F1AA2465A137001A8484 /* UserDefaultsExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1A92465A137001A8484 /* UserDefaultsExtension.swift */; };
		01E8F1AD2465A922001A8484 /* ViewControllerUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1AC2465A922001A8484 /* ViewControllerUtils.swift */; };
		01E8F1CF2465AEBA001A8484 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1CE2465AEBA001A8484 /* SceneDelegate.swift */; };
		01E8F1D12465D0EF001A8484 /* thunder.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 01E8F1D02465D0EF001A8484 /* thunder.m4a */; };
		01E8F1D624660906001A8484 /* MainScreenCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1D424660906001A8484 /* MainScreenCell.swift */; };
		01E8F1D724660906001A8484 /* MainScreenCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 01E8F1D524660906001A8484 /* MainScreenCell.xib */; };
		01E8F1D924668A86001A8484 /* LocalizedStringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1D824668A86001A8484 /* LocalizedStringExtension.swift */; };
		01E8F1DB24669503001A8484 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1DA24669503001A8484 /* UIColorExtension.swift */; };
		01E8F1DD246698E3001A8484 /* AudioService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1DC246698E3001A8484 /* AudioService.swift */; };
		01E8F1DF2466AA65001A8484 /* TimeIntervalExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1DE2466AA65001A8484 /* TimeIntervalExtension.swift */; };
		01E8F1E2246847AC001A8484 /* AlarmScreenCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1E1246847AC001A8484 /* AlarmScreenCoordinator.swift */; };
		01E8F1E4246847CD001A8484 /* AlarmScreenCntrl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1E3246847CD001A8484 /* AlarmScreenCntrl.swift */; };
		01E8F1E6246847DE001A8484 /* AlarmScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1E5246847DE001A8484 /* AlarmScreenViewModel.swift */; };
		01E8F1EE24686487001A8484 /* CardSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1ED24686487001A8484 /* CardSegue.swift */; };
		01E8F1F12468756B001A8484 /* SoundsLibrary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1F02468756B001A8484 /* SoundsLibrary.swift */; };
		01E8F1F324688A69001A8484 /* Scheduler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1F224688A69001A8484 /* Scheduler.swift */; };
		01E8F1F524693A5B001A8484 /* UIApplicationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E8F1F424693A5B001A8484 /* UIApplicationExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		01B4AA93247D5C840049F015 /* readme.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = readme.md; sourceTree = "<group>"; };
		01E8F16924642B90001A8484 /* Genesis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Genesis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		01E8F16C24642B90001A8484 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		01E8F17324642B90001A8484 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		01E8F17524642B91001A8484 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		01E8F17824642B91001A8484 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		01E8F17A24642B91001A8484 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01E8F18224642C89001A8484 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		01E8F18324642C89001A8484 /* RegisterViewProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewProtocol.swift; sourceTree = "<group>"; };
		01E8F18424642C89001A8484 /* StoryboardExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardExtension.swift; sourceTree = "<group>"; };
		01E8F18A24643066001A8484 /* alarm.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = alarm.m4a; sourceTree = "<group>"; };
		01E8F18B24643066001A8484 /* nature.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = nature.m4a; sourceTree = "<group>"; };
		01E8F19024655644001A8484 /* MainScreenCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenCoordinator.swift; sourceTree = "<group>"; };
		01E8F192246556BF001A8484 /* RegisterCellExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterCellExtension.swift; sourceTree = "<group>"; };
		01E8F196246556EA001A8484 /* MultiDelegatesProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultiDelegatesProtocol.swift; sourceTree = "<group>"; };
		01E8F19924655B68001A8484 /* BaseCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCoordinator.swift; sourceTree = "<group>"; };
		01E8F19B24655BF3001A8484 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppCoordinator.swift; path = Flows/AppCoordinator.swift; sourceTree = "<group>"; };
		01E8F19D24655C70001A8484 /* MainScreenCntrl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenCntrl.swift; sourceTree = "<group>"; };
		01E8F1A124655D05001A8484 /* MainScreenViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenViewModel.swift; sourceTree = "<group>"; };
		01E8F1A3246562E9001A8484 /* BaseNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigationController.swift; sourceTree = "<group>"; };
		01E8F1A524656346001A8484 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		01E8F1A72465A004001A8484 /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		01E8F1A92465A137001A8484 /* UserDefaultsExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsExtension.swift; sourceTree = "<group>"; };
		01E8F1AC2465A922001A8484 /* ViewControllerUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerUtils.swift; sourceTree = "<group>"; };
		01E8F1CE2465AEBA001A8484 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		01E8F1D02465D0EF001A8484 /* thunder.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = thunder.m4a; sourceTree = "<group>"; };
		01E8F1D424660906001A8484 /* MainScreenCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenCell.swift; sourceTree = "<group>"; };
		01E8F1D524660906001A8484 /* MainScreenCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainScreenCell.xib; sourceTree = "<group>"; };
		01E8F1D824668A86001A8484 /* LocalizedStringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizedStringExtension.swift; sourceTree = "<group>"; };
		01E8F1DA24669503001A8484 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		01E8F1DC246698E3001A8484 /* AudioService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioService.swift; sourceTree = "<group>"; };
		01E8F1DE2466AA65001A8484 /* TimeIntervalExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeIntervalExtension.swift; sourceTree = "<group>"; };
		01E8F1E1246847AC001A8484 /* AlarmScreenCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlarmScreenCoordinator.swift; sourceTree = "<group>"; };
		01E8F1E3246847CD001A8484 /* AlarmScreenCntrl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlarmScreenCntrl.swift; sourceTree = "<group>"; };
		01E8F1E5246847DE001A8484 /* AlarmScreenViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlarmScreenViewModel.swift; sourceTree = "<group>"; };
		01E8F1ED24686487001A8484 /* CardSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardSegue.swift; sourceTree = "<group>"; };
		01E8F1F02468756B001A8484 /* SoundsLibrary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoundsLibrary.swift; sourceTree = "<group>"; };
		01E8F1F224688A69001A8484 /* Scheduler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scheduler.swift; sourceTree = "<group>"; };
		01E8F1F424693A5B001A8484 /* UIApplicationExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplicationExtension.swift; sourceTree = "<group>"; };
		01E8F1F624693C48001A8484 /* Genesis.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Genesis.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01E8F16624642B90001A8484 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01E8F16024642B8F001A8484 = {
			isa = PBXGroup;
			children = (
				01B4AA93247D5C840049F015 /* readme.md */,
				01E8F16B24642B90001A8484 /* Genesis */,
				01E8F16A24642B90001A8484 /* Products */,
			);
			sourceTree = "<group>";
		};
		01E8F16A24642B90001A8484 /* Products */ = {
			isa = PBXGroup;
			children = (
				01E8F16924642B90001A8484 /* Genesis.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		01E8F16B24642B90001A8484 /* Genesis */ = {
			isa = PBXGroup;
			children = (
				01E8F1F624693C48001A8484 /* Genesis.entitlements */,
				01E8F1EF24687547001A8484 /* Models */,
				01E8F1882464303F001A8484 /* Shared */,
				01E8F1D22465D139001A8484 /* Services */,
				01E8F18E2464309E001A8484 /* Flows */,
				01E8F16C24642B90001A8484 /* AppDelegate.swift */,
				01E8F1CE2465AEBA001A8484 /* SceneDelegate.swift */,
				01E8F19B24655BF3001A8484 /* AppCoordinator.swift */,
				01E8F17524642B91001A8484 /* Assets.xcassets */,
				01E8F17724642B91001A8484 /* LaunchScreen.storyboard */,
				01E8F17A24642B91001A8484 /* Info.plist */,
			);
			path = Genesis;
			sourceTree = "<group>";
		};
		01E8F18124642BDF001A8484 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				01E8F1DA24669503001A8484 /* UIColorExtension.swift */,
				01E8F192246556BF001A8484 /* RegisterCellExtension.swift */,
				01E8F18324642C89001A8484 /* RegisterViewProtocol.swift */,
				01E8F18424642C89001A8484 /* StoryboardExtension.swift */,
				01E8F18224642C89001A8484 /* UIViewExtension.swift */,
				01E8F196246556EA001A8484 /* MultiDelegatesProtocol.swift */,
				01E8F1A92465A137001A8484 /* UserDefaultsExtension.swift */,
				01E8F1D824668A86001A8484 /* LocalizedStringExtension.swift */,
				01E8F1DE2466AA65001A8484 /* TimeIntervalExtension.swift */,
				01E8F1F424693A5B001A8484 /* UIApplicationExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		01E8F1882464303F001A8484 /* Shared */ = {
			isa = PBXGroup;
			children = (
				01E8F1EB24686465001A8484 /* UI */,
				01E8F18124642BDF001A8484 /* Extensions */,
				01E8F19824655B54001A8484 /* MVVMC */,
				01E8F18924643050001A8484 /* Media */,
				01E8F1A524656346001A8484 /* Constants.swift */,
				01E8F1AB2465A906001A8484 /* Utils */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		01E8F18924643050001A8484 /* Media */ = {
			isa = PBXGroup;
			children = (
				01E8F1D02465D0EF001A8484 /* thunder.m4a */,
				01E8F18A24643066001A8484 /* alarm.m4a */,
				01E8F18B24643066001A8484 /* nature.m4a */,
			);
			path = Media;
			sourceTree = "<group>";
		};
		01E8F18E2464309E001A8484 /* Flows */ = {
			isa = PBXGroup;
			children = (
				01E8F18F24655622001A8484 /* Main */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
		01E8F18F24655622001A8484 /* Main */ = {
			isa = PBXGroup;
			children = (
				01E8F17224642B90001A8484 /* Main.storyboard */,
				01E8F1A024655CAA001A8484 /* MainScreen */,
				01E8F1E02468476F001A8484 /* AlarmScreen */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		01E8F19824655B54001A8484 /* MVVMC */ = {
			isa = PBXGroup;
			children = (
				01E8F19924655B68001A8484 /* BaseCoordinator.swift */,
				01E8F1A3246562E9001A8484 /* BaseNavigationController.swift */,
			);
			path = MVVMC;
			sourceTree = "<group>";
		};
		01E8F1A024655CAA001A8484 /* MainScreen */ = {
			isa = PBXGroup;
			children = (
				01E8F1D32466076D001A8484 /* Cells */,
				01E8F19024655644001A8484 /* MainScreenCoordinator.swift */,
				01E8F19D24655C70001A8484 /* MainScreenCntrl.swift */,
				01E8F1A124655D05001A8484 /* MainScreenViewModel.swift */,
			);
			path = MainScreen;
			sourceTree = "<group>";
		};
		01E8F1AB2465A906001A8484 /* Utils */ = {
			isa = PBXGroup;
			children = (
				01E8F1A72465A004001A8484 /* Logger.swift */,
				01E8F1AC2465A922001A8484 /* ViewControllerUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		01E8F1D22465D139001A8484 /* Services */ = {
			isa = PBXGroup;
			children = (
				01E8F1DC246698E3001A8484 /* AudioService.swift */,
				01E8F1F224688A69001A8484 /* Scheduler.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		01E8F1D32466076D001A8484 /* Cells */ = {
			isa = PBXGroup;
			children = (
				01E8F1D424660906001A8484 /* MainScreenCell.swift */,
				01E8F1D524660906001A8484 /* MainScreenCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		01E8F1E02468476F001A8484 /* AlarmScreen */ = {
			isa = PBXGroup;
			children = (
				01E8F1E1246847AC001A8484 /* AlarmScreenCoordinator.swift */,
				01E8F1E3246847CD001A8484 /* AlarmScreenCntrl.swift */,
				01E8F1E5246847DE001A8484 /* AlarmScreenViewModel.swift */,
			);
			path = AlarmScreen;
			sourceTree = "<group>";
		};
		01E8F1EB24686465001A8484 /* UI */ = {
			isa = PBXGroup;
			children = (
				01E8F1EC24686471001A8484 /* Segues */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		01E8F1EC24686471001A8484 /* Segues */ = {
			isa = PBXGroup;
			children = (
				01E8F1ED24686487001A8484 /* CardSegue.swift */,
			);
			path = Segues;
			sourceTree = "<group>";
		};
		01E8F1EF24687547001A8484 /* Models */ = {
			isa = PBXGroup;
			children = (
				01E8F1F02468756B001A8484 /* SoundsLibrary.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		01E8F16824642B90001A8484 /* Genesis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01E8F17D24642B91001A8484 /* Build configuration list for PBXNativeTarget "Genesis" */;
			buildPhases = (
				01E8F16524642B90001A8484 /* Sources */,
				01E8F16624642B90001A8484 /* Frameworks */,
				01E8F16724642B90001A8484 /* Resources */,
				01E8F18024642BB9001A8484 /* Version Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Genesis;
			productName = Genesis;
			productReference = 01E8F16924642B90001A8484 /* Genesis.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		01E8F16124642B8F001A8484 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Nick Melnick";
				TargetAttributes = {
					01E8F16824642B90001A8484 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 01E8F16424642B8F001A8484 /* Build configuration list for PBXProject "Genesis" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 01E8F16024642B8F001A8484;
			productRefGroup = 01E8F16A24642B90001A8484 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				01E8F16824642B90001A8484 /* Genesis */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		01E8F16724642B90001A8484 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01E8F18D24643066001A8484 /* nature.m4a in Resources */,
				01E8F1D724660906001A8484 /* MainScreenCell.xib in Resources */,
				01E8F17924642B91001A8484 /* LaunchScreen.storyboard in Resources */,
				01E8F17624642B91001A8484 /* Assets.xcassets in Resources */,
				01E8F18C24643066001A8484 /* alarm.m4a in Resources */,
				01E8F17424642B90001A8484 /* Main.storyboard in Resources */,
				01B4AA94247D5C840049F015 /* readme.md in Resources */,
				01E8F1D12465D0EF001A8484 /* thunder.m4a in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01E8F18024642BB9001A8484 /* Version Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 8;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Version Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 1;
			shellPath = /bin/sh;
			shellScript = "#!/bin/bash\nbuildNumber=$(/usr/libexec/PlistBuddy -c \"Print CFBundleVersion\" \"${PROJECT_DIR}/${INFOPLIST_FILE}\")\nbuildNumber=$(($buildNumber + 1))\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $buildNumber\" \"${PROJECT_DIR}/${INFOPLIST_FILE}\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01E8F16524642B90001A8484 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01E8F1A4246562E9001A8484 /* BaseNavigationController.swift in Sources */,
				01E8F1F324688A69001A8484 /* Scheduler.swift in Sources */,
				01E8F1E4246847CD001A8484 /* AlarmScreenCntrl.swift in Sources */,
				01E8F1E2246847AC001A8484 /* AlarmScreenCoordinator.swift in Sources */,
				01E8F197246556EA001A8484 /* MultiDelegatesProtocol.swift in Sources */,
				01E8F16D24642B90001A8484 /* AppDelegate.swift in Sources */,
				01E8F19C24655BF3001A8484 /* AppCoordinator.swift in Sources */,
				01E8F1E6246847DE001A8484 /* AlarmScreenViewModel.swift in Sources */,
				01E8F1AD2465A922001A8484 /* ViewControllerUtils.swift in Sources */,
				01E8F1DD246698E3001A8484 /* AudioService.swift in Sources */,
				01E8F18624642C89001A8484 /* RegisterViewProtocol.swift in Sources */,
				01E8F1D624660906001A8484 /* MainScreenCell.swift in Sources */,
				01E8F1DB24669503001A8484 /* UIColorExtension.swift in Sources */,
				01E8F18524642C89001A8484 /* UIViewExtension.swift in Sources */,
				01E8F1CF2465AEBA001A8484 /* SceneDelegate.swift in Sources */,
				01E8F1F524693A5B001A8484 /* UIApplicationExtension.swift in Sources */,
				01E8F1F12468756B001A8484 /* SoundsLibrary.swift in Sources */,
				01E8F1A224655D05001A8484 /* MainScreenViewModel.swift in Sources */,
				01E8F19124655644001A8484 /* MainScreenCoordinator.swift in Sources */,
				01E8F18724642C89001A8484 /* StoryboardExtension.swift in Sources */,
				01E8F1EE24686487001A8484 /* CardSegue.swift in Sources */,
				01E8F194246556BF001A8484 /* RegisterCellExtension.swift in Sources */,
				01E8F1AA2465A137001A8484 /* UserDefaultsExtension.swift in Sources */,
				01E8F1A624656346001A8484 /* Constants.swift in Sources */,
				01E8F1A82465A004001A8484 /* Logger.swift in Sources */,
				01E8F1D924668A86001A8484 /* LocalizedStringExtension.swift in Sources */,
				01E8F19E24655C70001A8484 /* MainScreenCntrl.swift in Sources */,
				01E8F19A24655B68001A8484 /* BaseCoordinator.swift in Sources */,
				01E8F1DF2466AA65001A8484 /* TimeIntervalExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		01E8F17224642B90001A8484 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01E8F17324642B90001A8484 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		01E8F17724642B91001A8484 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01E8F17824642B91001A8484 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01E8F17B24642B91001A8484 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		01E8F17C24642B91001A8484 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		01E8F17E24642B91001A8484 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Genesis/Genesis.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54UHPZ7HH4;
				INFOPLIST_FILE = Genesis/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nickmelnick.Genesis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		01E8F17F24642B91001A8484 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Genesis/Genesis.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54UHPZ7HH4;
				INFOPLIST_FILE = Genesis/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nickmelnick.Genesis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01E8F16424642B8F001A8484 /* Build configuration list for PBXProject "Genesis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01E8F17B24642B91001A8484 /* Debug */,
				01E8F17C24642B91001A8484 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01E8F17D24642B91001A8484 /* Build configuration list for PBXNativeTarget "Genesis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01E8F17E24642B91001A8484 /* Debug */,
				01E8F17F24642B91001A8484 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 01E8F16124642B8F001A8484 /* Project object */;
}
